import "./index.css";

const API_URL = "http://localhost:5000/api";

let page = "home";
let products = [];
let cart = loadCart();
let selectedCategory = "All";
let searchText = "";
let sortType = "default";

const root = document.getElementById("root");

function escapeHTML(value) {
  return String(value ?? "")
    .replaceAll("&", "&amp;")
    .replaceAll("<", "&lt;")
    .replaceAll(">", "&gt;")
    .replaceAll('"', "&quot;")
    .replaceAll("'", "&#039;");
}

function loadCart() {
  try {
    const saved = localStorage.getItem("shopeasy_cart");
    return saved ? JSON.parse(saved) : [];
  } catch {
    return [];
  }
}

function saveCart() {
  localStorage.setItem("shopeasy_cart", JSON.stringify(cart));
}

function showIntro() {
  root.innerHTML = `
    <section class="pro-intro">
      <div class="intro-blur blur-blue"></div>
      <div class="intro-blur blur-orange"></div>

      <div class="intro-content">
        <div class="intro-brand">
          <div class="intro-brand-mark">S</div>

          <div>
            <h1><span>Shop</span><strong>Easy</strong></h1>
            <p>Smart Shopping • Easy Checkout • Fast Delivery</p>
          </div>
        </div>

        <div class="intro-search">
          <span>Search</span>
          <div class="typing-text">premium products...</div>
          <button>Go</button>
        </div>

        <div class="intro-products">
          <div class="intro-product-card card-delay-1">
            <div class="product-img one"></div>
            <div class="product-line long"></div>
            <div class="product-line short"></div>
          </div>

          <div class="intro-product-card card-delay-2">
            <div class="product-img two"></div>
            <div class="product-line long"></div>
            <div class="product-line short"></div>
          </div>

          <div class="intro-product-card card-delay-3">
            <div class="product-img three"></div>
            <div class="product-line long"></div>
            <div class="product-line short"></div>
          </div>
        </div>

        <div class="intro-bottom">
          <div class="intro-progress">
            <div></div>
          </div>
          <small>Loading your marketplace...</small>
        </div>
      </div>
    </section>
  `;

  setTimeout(() => {
    renderApp();
  }, 3900);
}

async function loadProducts() {
  try {
    const response = await fetch(`${API_URL}/products`);
    const data = await response.json();

    if (Array.isArray(data)) {
      products = data;
    }
  } catch {
    console.log("Backend server is not running.");
  }
}

function setPage(newPage) {
  page = newPage;
  renderApp();
}

function getCategories() {
  const dynamicCategories = products.map((product) => product.category);

  const defaultCategories = [
    "Electronics",
    "Fashion",
    "Shoes",
    "Accessories",
    "Home Appliances"
  ];

  return ["All", ...new Set([...dynamicCategories, ...defaultCategories])];
}

function getCartCount() {
  return cart.reduce((total, item) => total + item.quantity, 0);
}

function getCartTotal() {
  return cart.reduce(
    (total, item) => total + Number(item.price) * item.quantity,
    0
  );
}

function addToCart(productId) {
  const product = products.find((item) => item._id === productId);

  if (!product) return;

  const existingItem = cart.find((item) => item._id === productId);

  if (existingItem) {
    existingItem.quantity += 1;
  } else {
    cart.push({
      ...product,
      quantity: 1
    });
  }

  saveCart();

  renderApp().then(() => {
    showToast(`${product.name} added to cart`);
  });
}

function increaseQuantity(productId) {
  const item = cart.find((product) => product._id === productId);

  if (item) {
    item.quantity += 1;
  }

  saveCart();
  renderApp();
}

function decreaseQuantity(productId) {
  const item = cart.find((product) => product._id === productId);

  if (!item) return;

  if (item.quantity > 1) {
    item.quantity -= 1;
  } else {
    cart = cart.filter((product) => product._id !== productId);
  }

  saveCart();
  renderApp();
}

function removeFromCart(productId) {
  cart = cart.filter((product) => product._id !== productId);
  saveCart();
  renderApp();
}

function getFilteredProducts() {
  let filtered = [...products];

  if (selectedCategory !== "All") {
    filtered = filtered.filter(
      (product) => product.category === selectedCategory
    );
  }

  if (searchText.trim() !== "") {
    filtered = filtered.filter((product) =>
      product.name.toLowerCase().includes(searchText.toLowerCase())
    );
  }

  if (sortType === "low") {
    filtered.sort((a, b) => Number(a.price) - Number(b.price));
  }

  if (sortType === "high") {
    filtered.sort((a, b) => Number(b.price) - Number(a.price));
  }

  return filtered;
}

function showToast(message) {
  const toast = document.getElementById("toast");

  if (!toast) return;

  toast.textContent = message;
  toast.classList.add("toast-show");

  setTimeout(() => {
    toast.classList.remove("toast-show");
  }, 2000);
}

function renderHeader() {
  return `
    <header class="top-header">
      <div class="header-left">
        <button class="brand" data-page="home">
          <span class="brand-mark">S</span>
          <span class="brand-word">
            <span>Shop</span><strong>Easy</strong>
          </span>
        </button>

        <div class="deliver-box">
          <small>Deliver to</small>
          <b>Coimbatore</b>
        </div>
      </div>

      <div class="search-area">
        <select id="categorySelect">
          ${getCategories()
            .map(
              (category) => `
                <option value="${escapeHTML(category)}" ${
                selectedCategory === category ? "selected" : ""
              }>
                  ${escapeHTML(category)}
                </option>
              `
            )
            .join("")}
        </select>

        <input
          id="searchInput"
          type="text"
          placeholder="Search for products, brands and more"
          value="${escapeHTML(searchText)}"
        />

        <button id="searchButton">Search</button>
      </div>

      <div class="header-actions">
        <button data-page="login">Login</button>
        <button data-page="orders">Orders</button>
        <button class="cart-button" data-page="cart">
          Cart <span>${getCartCount()}</span>
        </button>
      </div>
    </header>

    <nav class="category-bar">
      <button data-page="home">Home</button>
      <button data-page="products">All Products</button>

      ${getCategories()
        .filter((category) => category !== "All")
        .map(
          (category) => `
            <button data-category="${escapeHTML(category)}">
              ${escapeHTML(category)}
            </button>
          `
        )
        .join("")}

      <button data-page="cart">Cart</button>
      <button data-page="login">Admin Login</button>
    </nav>
  `;
}

function renderHome() {
  return `
    <main>
      <section class="hero">
        <div class="hero-content">
          <span class="offer-badge">Big Saving Days</span>

          <h1>Shop premium products at smart prices</h1>

          <p>
            Discover products, add them to cart, checkout easily, and track your
            orders with a clean full-stack shopping experience.
          </p>

          <div class="hero-actions">
            <button class="primary-btn" data-page="products">Shop Now</button>
            <button class="secondary-btn" data-page="cart">View Cart</button>
          </div>
        </div>

        <div class="hero-deal-card">
          <p>Today's Deal</p>
          <h2>Up to 60% Off</h2>
          <span>Electronics • Fashion • Accessories</span>
        </div>
      </section>

      <section class="service-strip">
        <div>
          <b>Free Delivery</b>
          <span>On selected products</span>
        </div>

        <div>
          <b>Secure Checkout</b>
          <span>Safe shopping flow</span>
        </div>

        <div>
          <b>Order Tracking</b>
          <span>Track every order</span>
        </div>

        <div>
          <b>Admin Control</b>
          <span>Manage products</span>
        </div>
      </section>

      <section class="quick-categories">
        ${getCategories()
          .filter((category) => category !== "All")
          .slice(0, 6)
          .map(
            (category) => `
              <div class="quick-card" data-category="${escapeHTML(category)}">
                <div>${escapeHTML(category.charAt(0))}</div>
                <h3>${escapeHTML(category)}</h3>
                <p>Explore deals</p>
              </div>
            `
          )
          .join("")}
      </section>

      <section class="product-section">
        <div class="section-title">
          <div>
            <h2>Recommended Products</h2>
            <p>Top picks from ShopEasy</p>
          </div>

          <button data-page="products">View All</button>
        </div>

        ${renderProductGrid(products.slice(0, 8))}
      </section>
    </main>
  `;
}

function renderProductGrid(productList) {
  if (productList.length === 0) {
    return `
      <div class="empty-box">
        <h2>No products found</h2>
        <p>Start backend server and add products from API.</p>
      </div>
    `;
  }

  return `
    <div class="product-grid">
      ${productList
        .map((product) => {
          const price = Number(product.price);
          const oldPrice = Math.round(price * 1.25);

          return `
            <article class="product-card">
              <div class="image-box">
                <img src="${escapeHTML(product.image)}" alt="${escapeHTML(
            product.name
          )}" />
                <span>20% OFF</span>
              </div>

              <div class="product-details">
                <p class="category-name">${escapeHTML(product.category)}</p>
                <h3>${escapeHTML(product.name)}</h3>
                <p class="product-description">${escapeHTML(
                  product.description
                )}</p>

                <div class="rating-row">
                  <b>4.4 ★</b>
                  <small>1,245 ratings</small>
                </div>

                <div class="price-row">
                  <strong>₹${price}</strong>
                  <del>₹${oldPrice}</del>
                </div>

                <p class="delivery">FREE Delivery • Stock: ${escapeHTML(
                  product.stock
                )}</p>

                <button class="add-cart" data-cart="${escapeHTML(product._id)}">
                  Add to Cart
                </button>
              </div>
            </article>
          `;
        })
        .join("")}
    </div>
  `;
}

function renderProducts() {
  const filteredProducts = getFilteredProducts();

  return `
    <main class="shop-layout">
      <aside class="filter-box">
        <h3>Filters</h3>

        <div class="filter-group">
          <label>Category</label>

          ${getCategories()
            .map(
              (category) => `
                <button
                  class="${selectedCategory === category ? "active-filter" : ""}"
                  data-category="${escapeHTML(category)}">
                  ${escapeHTML(category)}
                </button>
              `
            )
            .join("")}
        </div>

        <div class="filter-group">
          <label>Sort by Price</label>

          <select id="sortSelect">
            <option value="default" ${
              sortType === "default" ? "selected" : ""
            }>Default</option>
            <option value="low" ${
              sortType === "low" ? "selected" : ""
            }>Low to High</option>
            <option value="high" ${
              sortType === "high" ? "selected" : ""
            }>High to Low</option>
          </select>
        </div>
      </aside>

      <section class="products-area">
        <div class="products-heading">
          <h2>Products</h2>
          <p>${filteredProducts.length} items found</p>
        </div>

        ${renderProductGrid(filteredProducts)}
      </section>
    </main>
  `;
}

function renderCart() {
  const total = getCartTotal();
  const discount = Math.round(total * 0.1);
  const finalAmount = total - discount;

  if (cart.length === 0) {
    return `
      <main class="center-page">
        <div class="empty-box">
          <h2>Your cart is empty</h2>
          <p>Add products to your cart and continue shopping.</p>
          <button data-page="products">Shop Products</button>
        </div>
      </main>
    `;
  }

  return `
    <main class="cart-layout">
      <section class="cart-items">
        <h2>Shopping Cart</h2>

        ${cart
          .map(
            (item) => `
              <div class="cart-item">
                <img src="${escapeHTML(item.image)}" alt="${escapeHTML(
              item.name
            )}" />

                <div class="cart-info">
                  <h3>${escapeHTML(item.name)}</h3>
                  <p>${escapeHTML(item.category)}</p>
                  <strong>₹${Number(item.price)}</strong>

                  <div class="quantity-row">
                    <button data-decrease="${escapeHTML(item._id)}">-</button>
                    <span>${item.quantity}</span>
                    <button data-increase="${escapeHTML(item._id)}">+</button>

                    <button class="remove-btn" data-remove="${escapeHTML(
                      item._id
                    )}">
                      Remove
                    </button>
                  </div>
                </div>

                <div class="cart-price">
                  ₹${Number(item.price) * item.quantity}
                </div>
              </div>
            `
          )
          .join("")}
      </section>

      <aside class="price-box">
        <h3>Price Details</h3>

        <p>Price (${getCartCount()} items) <span>₹${total}</span></p>
        <p>Discount <span class="green">- ₹${discount}</span></p>
        <p>Delivery Charges <span class="green">FREE</span></p>

        <hr />

        <h2>Total Amount <span>₹${finalAmount}</span></h2>

        <button id="checkoutButton">Place Order</button>
      </aside>
    </main>
  `;
}

function renderOrders() {
  return `
    <main class="center-page">
      <div class="simple-card">
        <h2>My Orders</h2>
        <p>Login and checkout integration will show order tracking here.</p>

        <div class="timeline">
          <div><span></span>Order Placed</div>
          <div><span></span>Processing</div>
          <div><span></span>Shipped</div>
          <div><span></span>Delivered</div>
        </div>
      </div>
    </main>
  `;
}

function renderLogin() {
  return `
    <main class="center-page">
      <div class="login-card">
        <div class="auth-tabs">
          <button class="active-auth">Login</button>
          <button>Register</button>
        </div>

        <h2>Login to ShopEasy</h2>
        <p>Access your orders, cart and admin dashboard.</p>

        <input type="email" placeholder="Email address" />
        <input type="password" placeholder="Password" />

        <button class="auth-main-btn">Login</button>

        <small>Register and admin dashboard will be connected next.</small>
      </div>
    </main>
  `;
}

function renderCurrentPage() {
  if (page === "home") return renderHome();
  if (page === "products") return renderProducts();
  if (page === "cart") return renderCart();
  if (page === "orders") return renderOrders();
  if (page === "login") return renderLogin();

  return renderHome();
}

function attachEvents() {
  document.querySelectorAll("[data-page]").forEach((button) => {
    button.addEventListener("click", () => {
      setPage(button.dataset.page);
    });
  });

  document.querySelectorAll("[data-category]").forEach((button) => {
    button.addEventListener("click", () => {
      selectedCategory = button.dataset.category;
      page = "products";
      renderApp();
    });
  });

  document.querySelectorAll("[data-cart]").forEach((button) => {
    button.addEventListener("click", () => {
      addToCart(button.dataset.cart);
    });
  });

  document.querySelectorAll("[data-increase]").forEach((button) => {
    button.addEventListener("click", () => {
      increaseQuantity(button.dataset.increase);
    });
  });

  document.querySelectorAll("[data-decrease]").forEach((button) => {
    button.addEventListener("click", () => {
      decreaseQuantity(button.dataset.decrease);
    });
  });

  document.querySelectorAll("[data-remove]").forEach((button) => {
    button.addEventListener("click", () => {
      removeFromCart(button.dataset.remove);
    });
  });

  const searchInput = document.getElementById("searchInput");
  const categorySelect = document.getElementById("categorySelect");
  const searchButton = document.getElementById("searchButton");
  const sortSelect = document.getElementById("sortSelect");
  const checkoutButton = document.getElementById("checkoutButton");

  if (searchInput) {
    searchInput.addEventListener("input", (event) => {
      searchText = event.target.value;
    });

    searchInput.addEventListener("keydown", (event) => {
      if (event.key === "Enter") {
        page = "products";
        renderApp();
      }
    });
  }

  if (categorySelect) {
    categorySelect.addEventListener("change", (event) => {
      selectedCategory = event.target.value;
    });
  }

  if (searchButton) {
    searchButton.addEventListener("click", () => {
      page = "products";
      renderApp();
    });
  }

  if (sortSelect) {
    sortSelect.addEventListener("change", (event) => {
      sortType = event.target.value;
      renderApp();
    });
  }

  if (checkoutButton) {
    checkoutButton.addEventListener("click", () => {
      showToast("Checkout API will be connected next");
    });
  }
}

async function renderApp() {
  await loadProducts();

  root.innerHTML = `
    <div class="site">
      ${renderHeader()}
      ${renderCurrentPage()}
      <div id="toast" class="toast"></div>
    </div>
  `;

  attachEvents();
}

showIntro();